.logo {
  width: 200px;
  height: 200px;
  margin: 10px auto;

  img {
    width: 100%;
    height: 100%;
  }
}

.view-card-content p:first-child {
  min-width: 230px;
}

.buttons-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 20px;
}

.document {
  flex-direction: column;
  gap: 5px;

  img {
    cursor: pointer;
    width: 200px;
    height: 200px;

    &:hover,
    &:focus {
      opacity: 0.7;
    }
  }
}

.service-card {
  display: flex;
  background: #ebebeb;
  padding: 20px;
  border-radius: 4px;
  gap: 30px;
  flex-wrap: nowrap;
  box-shadow: 2px 2px 4px 1px #0000002b;
}

.service-image {
  width: 100px;
  height: 100px;
  min-width: 100px;

  img {
    width: 100%;
    height: 100%;
  }
}

.service-info {
  display: flex;
  flex-direction: column;
  gap: 5px;

  p {
    min-width: 150px !important;
  }

  > div {
    display: flex;
  }
}
