.view-card-content p:first-child {
  min-width: 210px;
}

.service-card {
  display: flex;
  background: #ebebeb;
  padding: 20px;
  border-radius: 4px;
  gap: 30px;
  flex-wrap: nowrap;
  box-shadow: 2px 2px 4px 1px #0000002b;
}

.service-image {
  width: 160px;
  height: 160px;
  min-width: 160px;

  img {
    width: 100%;
    height: 100%;
  }
}

.service-info {
  display: flex;
  flex-direction: column;
  gap: 5px;

  p {
    min-width: 150px !important;
  }

  > div {
    display: flex;
  }
}

.history-title {
  text-align: center;
  font-size: 20px;
}
